<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 100%;
            height: 7vh;
            background:linear-gradient( #B721FF, #21d5fdba);
            background-color:#B721FF;
            position: absolute;
        }
        nav>ul{
            list-style-type: none;
            display: flex;
            align-items: end;
            padding: 10px 10px;

            gap: 20px;
        }
        nav>ul>li>a{
            text-decoration: none;
            display: inline;
            font-size: 1.5rem;
            color: white;
        }
        nav>ul>li>a:hover{
            text-decoration: underline;
        }
        .box{
            width: 55%;
            height: 60%;
            background-color: rgb(97, 2, 97);
            display: flex;
            box-shadow: 2px 6px 30px 5px black;
            transition: all 0.2s linear 0s;
        }
        .box:hover{
            transform: scale(1.01);
        }
        .rightbox{
            width: 50%;
            height: 100%;
        }
        .leftbox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 5%;  
            margin-right: 5%;          
            
        }
        .inner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rightbox img{
            width: 100%;
            height: 100%;
        }
        table{
            display: flex;
            justify-content: space-between;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="/CardMaster/index.html">Card 1</a></li>
            <li><a href="/CardMaster/card2.html">Card 2</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div>
                    <h1>Get insight that help your Business grow</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur um ducimus ut voluptate 
                        reiciendis recusandae ipsum non quae possimus corporis culpa accusamus! Explicabo quasi quam consectetur enim neque!</p>
                </div>
                <div class="bottom">
                            <span>
                                <h2>10K+</h2>
                                <p>Comments</p>
                            </span>
                            
                            <span>
                                <h2>214</h2>
                                <p>Paid Users</p>
                            </span>
                            <span>
                                <h2>12M+</h2>
                                <p>Views</p>
                            </span>
                </div>
            <!-- </div> -->
            </div>
            <div class="rightbox">
                <img src="business.jpg" alt="">
            </div>
    </div>
    </div>
</body>
</html>
