<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 100%;
            height: 7vh;
            background:linear-gradient( #3b5a6b, #21d5fdba);
            background-color:#B721FF;
            position: absolute;
        }
        nav>ul{
            list-style-type: none;
            display: flex;
            align-items: end;
            padding: 10px 10px;
            gap: 20px;
        }
        nav>ul>li>a{
            text-decoration: none;
            display: inline;
            font-size: 1.5rem;
            color: white;
        }
        nav>ul>li>a:hover{
            text-decoration: underline;
        }
        .box{
            width: 21%;
            height: 70%;
            background-color:azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s linear 0s;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            transform: scale(1.02);
        }
        #imgdiv{
            width: 100%;
            height: 27%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        #textdiv{
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin-left: 10px;
            margin-right: 10px; */
        }
        #textdiv p{
            text-align: center;
        }
        #exdiv{
            /* margin-left: 13px; */
            width: 92%;
            height: 12%;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
            flex-wrap: wrap;
            
        
        }
        #leftexdiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        #leftexdiv img{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }
        #para{
            display: flex;
            flex-direction: column;
            font-family:'Times New Roman', Times, serif ;
            font-size: 85%;
            box-sizing: border-box;
            /* font-weight: bold; */
        }
        #buttondiv{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }
       
        button{
            width: 80%;
            height: 30%;
            background-color: rgb(8, 3, 129);
            border-radius: 5px;
            box-shadow: 0px 5px 10px;
        }
        button:hover{
            transform: scale(1.01);
        }
        button p{
            text-align: center;
            color: white;
            font-size: 90%;
            font-weight: bold;
        }
        #buttondiv a{
            text-decoration: none;
        }
        @media(max-width:908px){
            #exdiv{
                height: 14%;
            }
        }
        @media(max-width:656px){
            #textdiv{
                font-size: 75%;
            }
            #exdiv{
                height: 25%;
                margin-right: 10px;
            }
            #buttondiv{
                /* margin-top: 10px; */
                gap: 5px;
                
            }

        }

    </style>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="/CardMaster/index.html">Card 1</a></li>
            <li><a href="/CardMaster/card3.html">Card 3</a></li>
        </ul>
    <div class="container">
        <div class="box">
            <div id="imgdiv">
                <img src="pic1.jpg" alt="">
            </div>
            <div id=textdiv >
                <h3>Order Summary</h3>
                <p>Lorem ipsum dolor nulla nost numquam reprehenderit vitae praesentium, quis quisquam, facere officia veritatis unde!</p>
            </div>
            <div id="exdiv">
                <div id="leftexdiv">
                    <img src="music.jpg" alt="">
                    <div id="para">
                        <p> Annual plan </p>
                        <p>99.9$ / year</p>
                    </div>
                </div>
                <div>
                    <a href="#">Change</a>
                </div>
            </div>
            <div id="buttondiv">
                <button><p>Proceed to Payment</p></button>
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>